{
  "name": "Diét Auto",
  "short_name": "Diét Auto",
  "description": "Calcule ton besoin calorique et optimise automatiquement tes quantités d'aliments.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "lang": "fr",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Aujourd'hui",
      "url": "/today",
      "description": "Ton plan du jour"
    },
    {
      "name": "Courses",
      "url": "/shopping",
      "description": "Liste de courses"
    }
  ]
}
